<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a2f0d1956747789c92eace52ce15a3" Name="Diagram1">
        <EntityTypeShape EntityType="variantModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Placement" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Point_of_issue" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Product_category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Users" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Warehouse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="variantModel.Order_composition" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="variantModel.FK_Order_composition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Order_Point_of_issue" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Placement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Placement_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Order_composition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variantModel.FK_Product_Product_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>